{
    // Lista rekomendowanych rozszerzeń dla tego projektu Laravel + Livewire + frontend
    "recommendations": [
        "laravel.vscode-laravel", // Oficjalny rozszerzenie Laravel (zawiera Blade, Routes, Eloquent, Env)
        "ryannaddy.laravel-artisan", // komendy Artisan
        "bmewburn.vscode-intelephense-client", // podpowiedzi PHP
        "stef-k.laravel-goto-view", // Livewire/Blade nawigacja
        "xdebug.php-debug", // debugowanie PHP
        "editorconfig.editorconfig", // styl kodu
        "christian-kohler.path-intellisense", // ścieżki plików
        "bradlc.vscode-tailwindcss", // podpowiedzi Tailwind
        "esbenp.prettier-vscode", // formatowanie JS/CSS/Blade
        "ecmel.vscode-html-css", // podpowiedzi CSS w HTML/Blade
        "zignd.html-css-class-completion", // podpowiedzi klas CSS
        "naumovs.color-highlight", // podświetlanie kolorów
        "cssho.vscode-svgviewer", // podgląd SVG
        "cierra.livewire-vscode", // Livewire support
        "ms-vscode.vscode-typescript-next", // TypeScript
        "formulahendry.auto-rename-tag", // Auto rename paired HTML/XML tags
        "ms-vscode.vscode-json", // JSON language support
        "ms-vscode.vscode-git-graph", // Git visualization
        "usernamehw.errorlens", // Inline error display
        "gruntfuggly.todo-tree", // TODO comments visualization
        "streetsidesoftware.code-spell-checker", // Spell checker
        "GitHub.vscode-github-actions" // GitHub Actions support
    ]
}
